<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <!--<Button-->
        <!--android:id="@+id/choose"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="84dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:layout_marginTop="434dp"-->
        <!--android:layout_marginBottom="111dp"-->
        <!--android:background="@drawable/shapecircle"-->
        <!--android:clickable="true"-->
        <!--android:gravity="bottom"-->
        <!--android:longClickable="true"-->
        <!--android:text="Choose"-->
        <!--android:textAlignment="center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.943"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <SurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="435dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toTopOf="@+id/sample_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Model:"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="28dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="30dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="42dp"-->
        <!--android:text="Inference time:"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/infer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample_time!"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="@id/timetext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sample_text"/>

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/infer_time"
        app:layout_constraintTop_toBottomOf="@id/sample_text"/>
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample_text!"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraSurfaceView"/>


<!--<TextView-->
    <!--android:id="@+id/device_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Device"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginBottom="28dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/sample_text"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--/>-->
    <!--<Spinner-->
        <!--android:id="@+id/device_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:entries="@array/devices"-->
        <!--android:prompt="@string/device"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/sample_text"-->
        <!--android:layout_marginRight="30dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/minus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:src="@drawable/ic_baseline_remove"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/threads"/>-->

    <!--<TextView-->
        <!--android:id="@+id/thread_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Threads"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/device_text"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="30dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/threads"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:text="1"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/minus"-->
        <!--app:layout_constraintRight_toRightOf="@id/plus"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/plus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_baseline_add"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--android:layout_marginRight="30dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <!--<TextView-->
    <!--android:id="@+id/cpu_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="CPU:"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginBottom="33dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="@id/cpu_text1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/cpu_text1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1:"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="33dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu_text"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu0"/>-->
    <!--<TextView-->
        <!--android:id="@+id/cpu_text2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="2:"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="33dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu0"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/cpu_text3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="3:"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="33dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu1"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu2"/>-->
    <!--<TextView-->
        <!--android:id="@+id/cpu_text4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="4:"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="33dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu2"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu3"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/cpu1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/cpu0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu_text"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu1"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/cpu2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu1"-->
        <!--app:layout_constraintRight_toRightOf="@id/cpu3"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/cpu3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/device_spinner"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/cpu2"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/model_spinner"/>-->

    <!--<Spinner-->
        <!--android:id="@+id/model_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:entries="@array/models"-->
        <!--android:prompt="@string/model"-->
        <!--android:layout_marginTop="35dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/timetext"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/infer_time"/>-->
    <!--android:layout_alignParentRight="true"-->
</android.support.constraint.ConstraintLayout>